spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name= com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://10.0.0.131:3306/test1
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=sneakerhead

spring.shardingsphere.encrypt.tables.t_crypt.columns.pwd.plain-column=pwd_plain
spring.shardingsphere.encrypt.tables.t_crypt.columns.pwd.cipher-column=pwd_cipher

spring.shardingsphere.encrypt.encryptors.lagou-pwd.type=AES
spring.shardingsphere.encrypt.encryptors.lagou-pwd.props.aes.key.value=1234

spring.shardingsphere.encrypt.tables.t_crypt.columns.pwd.encryptor=lagou-pwd


spring.shardingsphere.props.query.with.cipher.cloumn=true

spring.shardingsphere.sharding.tables.t_crypt.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_crypt.table-strategy.inline.algorithm-expression=t_crypt

# 指定具体表的主键算法
spring.shardingsphere.sharding.tables.t_crypt.key-generator.column=id
spring.shardingsphere.sharding.tables.t_crypt.key-generator.type=SNOWFLAKE