# mysql-sharding

./: README.md  pom.xml
mysql-sharding-jdbc/: pom.xml
mysql-sharding-jdbc/src/main/java/com/lagou/sharding/: ShardingApplication.java
mysql-sharding-jdbc/src/main/java/com/lagou/sharding/bean/: UserBean.java
mysql-sharding-jdbc/src/main/java/com/lagou/sharding/entity/: City.java  Crypt.java  Order.java  User.java  UserDetail.java  entity.sql  order.sql
mysql-sharding-jdbc/src/main/java/com/lagou/sharding/hint/: MyHintShardingAlgorithm.java
mysql-sharding-jdbc/src/main/java/com/lagou/sharding/id/: MyLagouId.java
mysql-sharding-jdbc/src/main/java/com/lagou/sharding/repository/: CityRepository.java  CryptRepository.java  OrderRepository.java  UserDetailRepository.java  UserRepository.java
mysql-sharding-jdbc/src/main/resources/: application-encryptor.properties  application-hint-database.properties  application-master-slave.properties  application-sharding-database.properties  application-sharding-jdbc.properties  application.properties  jta.properties  saga.properties
mysql-sharding-jdbc/src/test/java/com/lagou/sharding/repository/: EnCryptorTest.java  ShardingHintTest.java  ShardingJdbcTest.java  ShardingMasterSlaveTest.java  UserRepositoryTest.java
